{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "vscord.enabled": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.search.scope": "all",
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.formatOnSave": true
    },
    "java.jdt.ls.java.home": "d:\\Programar\\Java",
    // Enable the experiment
    "dart.experimentalSidebarDevTools": true,
    "dart.experimentalInlineValuesProperties": true,
    "dart.devToolsLocation": {
        "inspector": "sidebar", // Embed the inspector in sidebar
        "cpu-profiler": "external", // Open the CPU profiler in external browser
        "default": "beside",
    },
    // Customise which sections are shown in the sidebar, in an editor tab, or external browser.
}
