{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "vscord.enabled": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.search.scope": "all",
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.formatOnSave": true
    }
}
